<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing</groupId>
        <artifactId>flysoloing-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../flysoloing-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.flysoloing.learning</groupId>
    <artifactId>learning-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>learning-parent</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flysoloing.learning.concurrent</groupId>
                <artifactId>learning-concurrent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flysoloing.learning.network</groupId>
                <artifactId>learning-network</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>learning-concurrent</module>
        <module>learning-network</module>
    </modules>
</project>