<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flysoloing.learning</groupId>
        <artifactId>learning-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.flysoloing.learning.network</groupId>
    <artifactId>learning-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>learning-network</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.flysoloing.plugins.codegen</groupId>-->
                <!--<artifactId>codegen-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</plugin>-->
<!---->
            <!--<plugin>-->
                <!--<groupId>com.flysoloing.plugins.compress</groupId>-->
                <!--<artifactId>compress-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</plugin>-->
<!---->
            <!--<plugin>-->
                <!--<groupId>com.flysoloing.plugins.ghrepo</groupId>-->
                <!--<artifactId>ghrepo-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
